# CLOUD_NAME =anup2005
# API_KEY = 257515645398957
# CLIENTS_URI=http://localhost:5173/
# API_SECRET =F_myJrgabqWlhO4lQG3orARZUnI
# PORT =3096
# MONGODB_URL=mongodb+srv://anupk6347:UY1K9leIGinKe879@cluster0.x6afv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_URL=cloudinary://257515645398957:F_myJrgabqWh04IQG3orARZUnl@anup2005
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = anupk6347@gmail.com
# MAIL_PASS = sdbtcsjijkasgnrc

CLOUDINARY_CLOUD_NAME=anup2005
CLOUDINARY_API_KEY= 292835198517563
CLIENTS_URI=http://localhost:5173
CLOUDINARY_API_SECRET=G-Sd8hWEi4p1SBdYtMgypkfb5xU
PORT =3096
MONGODB_URL=mongodb+srv://anupk6347:UY1K9leIGinKe879@cluster0.x6afv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://257515645398957:F_myJrgabqWh04IQG3orARZUnl@anup2005
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = anupk6347@gmail.com
# MAIL_PASS = sdbtcsjijkasgnrc
PAYPAL_CLIENT_ID = AfO9n8eN8fjFyDH4LifFypSomtFiEpGxi0vYpcDl9mHdx5hXUwx1toT2j24YTdSmryMIy9IXFCUg5A43
PAYPAL_SECRET_ID = ECpanCyyz12tLhUrLBHE5VOVxjEk1IN3TF7LWZ3Z5fue5L3asSqogW8UggEo4Bv-pFil91uMB0kZaqX5
# sb-wcuvc35924819@personal.example.com
# sb-wcuvc35924819@personal.example.com
# sb-wcuvc35924819@personal.example.com
# sb-wcuvc35924819@personal.example.com